spring.datasource.url= jdbc:mysql://10.2.8.225:3306/shop-bridge?useSSL=false
spring.datasource.username= business-engine
spring.datasource.password= DogTix256$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
